_bak/WorkItemManagerUserControl.xaml

<UserControl x:Class="PunchIn.Controls.WorkItemManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:PunchIn.Models"
             xmlns:vm="clr-namespace:PunchIn.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="workItemManagerControl"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="parentTreeViewTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>
        <Style x:Key="parentImage" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="childImage" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="parentText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>
        <Style x:Key="childText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" Background="Black" Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      ResizeDirection="Columns"/>
        <TreeView x:Name="mainTree" MouseDoubleClick="TreeView_MouseDoubleClick">
            <TreeView.ItemContainerStyle>
                <!-- 
                This Style binds a TreeViewItem to a TreeViewItemViewModel. 
                -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:PunchMenuItemViewModel}" 
                                          ItemsSource="{Binding ElementName=workItemManagerControl, Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding Path=Icon}"  Style="{DynamicResource parentImage}" />
                        <TextBlock Text="{Binding Path=Text}" Style="{DynamicResource parentText}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <!--<TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PunchIn;component/Resources/backlogitem.png" Style="{DynamicResource parentImage}" />
                        <TextBlock Text="Backlog Item number 1" Style="{DynamicResource parentText}" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PunchIn;component/Resources/timer.png" Style="{DynamicResource childImage}" />
                            <TextBlock Text="Level 2.2 (Blue)" Style="{DynamicResource childText}" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="Level 3.1" Foreground="Green" />
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="Level 3.2" Foreground="Green" />
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>-->
        </TreeView>
        <ContentControl Grid.Column="2" Content="{Binding Path=CurrentView}" />
    </Grid>
</UserControl>
