PunchIn/Views/TimeEntryDialog.xaml

<Window x:Class="PunchIn.Views.TimeEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ctrl="clr-namespace:PunchIn.Controls"
        Title="Time Entry" Width="300" SizeToContent="Height" Icon="/PunchIn;component/Resources/stopwatch.ico">
    <Window.Resources>
        <DrawingImage x:Key="playImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Green" Geometry="F1 M 50,25L 0,0L 0,50L 50,25 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{StaticResource ResourceKey=playImage}" ProgressState="Indeterminate" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ctrl:TimeEntryUserControl DataContext="{Binding}"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <ctrl:IconButton Style="{StaticResource IconButtonStyle}" Content="Save" ImageSource="/Resources/save.png"
                             IsDefault="True" Click="OKButton_Click"/>
            <ctrl:IconButton Style="{StaticResource IconButtonStyle}" Content="Cancel" ImageSource="/Resources/cancel.png"
                             IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
