PunchIn/Views/TimeTrackWindow.xaml

<ctrl:ModernWindow x:Class="PunchIn.Views.TimeTrackWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:app="clr-namespace:PunchIn"
                  xmlns:ctrl="clr-namespace:PunchIn.Controls"
                  xmlns:models="clr-namespace:PunchIn.Models"
                  xmlns:vm="clr-namespace:PunchIn.ViewModels"
                  Title="Manage My Time" Width="760" Height="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Background="{x:Null}">
            <ToolBar Band="1" BandIndex="1" Background="{x:Null}">
                <ToolBar.Header>
                    <StackPanel Margin="0,0,10,5" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/PunchIn;component/Resources/clock_select_remain.png" Stretch="None" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Punch In" FontFamily="Showcard Gothic" 
                                   FontSize="17" />
                            <TextBlock Text="Management" FontWeight="Black" />
                        </StackPanel>
                    </StackPanel>
                </ToolBar.Header>
                <Separator />
                <Button ToolTip="Add">
                    <StackPanel>
                        <Image Source="/PunchIn;component/Resources/app_add.png" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Save">
                    <StackPanel>
                        <Image Source="/PunchIn;component/Resources/app_save.png" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button ToolTip="Report my time">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/PunchIn;component/Resources/report.png" Width="32" Height="32" />
                        <TextBlock Text="Reports" VerticalAlignment="Center" Margin="3,0,0,0" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Export to Excel">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/PunchIn;component/Resources/excel.png" Width="32" Height="32" />
                        <TextBlock Text="Export" VerticalAlignment="Center" Margin="3,0,0,0" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ctrl:WorkItemManagerUserControl Grid.Row="1" DataContext="{Binding}" />
    </Grid>
</ctrl:ModernWindow>
