PunchIn/Assets/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wui="http://schema.webdogz/wui"
                    xmlns:app="clr-namespace:PunchIn"
                    xmlns:prop="clr-namespace:PunchIn.Properties"
                    xmlns:ctrl="clr-namespace:PunchIn.Controls"
                    xmlns:vm="clr-namespace:PunchIn.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Webdogz.UI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Window Gradients -->
    <LinearGradientBrush x:Key="BackgroundGradient" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource AccentColor}"
                          Offset="0" />
        <GradientStop Offset=".2" 
                          Color="{DynamicResource WindowBackgroundColor}" />
        <GradientStop Color="{DynamicResource WindowBackgroundColor}"
                          Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackgroundInverseGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource WindowBackgroundColor}"
                          Offset="0" />
        <GradientStop Color="{DynamicResource AccentColor}"
                          Offset="1" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="BackgroundRadialGradient" Center="0.5,1" GradientOrigin="0,1" 
                         Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Offset="1" Color="{DynamicResource WindowBackgroundColor}" />
        <GradientStop Offset="1" Color="{DynamicResource AccentColor}" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="BackgroundErrorRadialGradient" Center="0.5,1" GradientOrigin="0,1" 
                         Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Offset="1" Color="#FFFEFCC8" />
        <GradientStop Offset="1" Color="#FFFF9100" />
    </RadialGradientBrush>
    <!--#endregion Window Gradients -->

    <!--#region NotifyIcon Menu -->
    <!-- Convert Icon(string referring to asset/resource) to ResourceKey -->
    <ContentControl x:Key="iconPath" x:Shared="false">
        <Rectangle Fill="{Binding Icon, Converter={StaticResource StringToResourceConverter}, ConverterParameter=tolower}" Height="16" Width="16" />
    </ContentControl>

    <ControlTemplate x:Key="MenuSeparatorTemplate">
        <Separator />
    </ControlTemplate>

    <!-- Limit Text to width of 300 and add ellipsis suffix -->
    <DataTemplate x:Key="menuHeader">
        <TextBlock TextTrimming="CharacterEllipsis"
                   Text="{Binding}" MaxWidth="300" />
    </DataTemplate>

    <!-- Main systray menu -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu" Placement="Top">
        <MenuItem Header="{Binding PunchMenuText}" Command="{Binding PunchInCommand}">
            <MenuItem.Icon>
                <Rectangle Fill="{Binding PunchMenuIcon, Converter={StaticResource StringToResourceConverter}, ConverterParameter=tolower}" Height="16" Width="16" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem DataContext="{Binding Path=WorkItemMenus}" ItemsSource="{Binding Path=Children}">
            <MenuItem.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="HeaderTemplate" Value="{StaticResource menuHeader}" />
                    <Setter Property="Header" Value="{Binding Path=Text}"/>
                    <Setter Property="ToolTip" Value="{Binding Path=Text}"/>
                    <Setter Property="Icon" Value="{StaticResource iconPath}"/>
                    <Setter Property="Command" Value="{Binding Path=Command}" />
                    <Setter Property="CommandParameter" Value="{Binding Path=Id}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Resources>
        </MenuItem>
        <MenuItem Header="Options" Command="{Binding ShowWindowCommand}">
            <MenuItem.Icon>
                <Rectangle Fill="{DynamicResource ResourceKey=settings}" Height="16" Width="16" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{Binding Path=Text}" DataContext="{Binding Path=ShortcutMenus}" ItemsSource="{Binding Path=Children}">
            <MenuItem.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:ShortcutMenuItemViewModel}" ItemsSource="{Binding Path=Children}" />
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Path=Text}" />
                    <Setter Property="Command" Value="{Binding Path=Command}" />
                    <Setter Property="CommandParameter" Value="{Binding Path=File}" />
                    <Setter Property="Icon" Value="{StaticResource iconPath}"/>
                </Style>
            </MenuItem.Resources>
        </MenuItem>
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}">
            <MenuItem.Icon>
                <Rectangle Fill="{DynamicResource ResourceKey=exit}" Height="16" Width="16" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
    <!--#endregion NotifyIcon Menu -->

    <!--#region the application's NotifyIcon -->
    <wui:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/Resources/stopwatch.ico"
                    Visibility="Visible"
                    VerticalAlignment="Top"
                    ToolTipText="{Binding Path=ElapsedTime}"
                    MenuActivation="RightClick"
                    PopupActivation="LeftClick"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <wui:TaskbarIcon.TrayPopup>
            <app:CurrentTaskPopup Opacity="0.9" DataContext="{Binding}" />
        </wui:TaskbarIcon.TrayPopup>
    </wui:TaskbarIcon>
    <!--#endregion the application's NotifyIcon -->

    <!-- default date time picker style -->
    <Style x:Key="DateTimePickerStyle" TargetType="{x:Type wui:DateTimePicker}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Format" Value="Custom"/>
        <Setter Property="FormatString" Value="yyyy.MM.dd HH:mm" />
        <Setter Property="TimePickerVisibility" Value="Collapsed" />
        <Setter Property="AutoCloseCalendar" Value="True" />
        <Setter Property="ShowButtonSpinner" Value="False" />
    </Style>

    <Style x:Key="DateTimeUpDownCellStyle" TargetType="{x:Type wui:DateTimeUpDown}">
        <Setter Property="Format" Value="Custom"/>
        <Setter Property="FormatString" Value="{Binding Source={x:Static prop:Settings.Default}, Path=DefaultDateTimePickerFormatString}" />
        <Setter Property="ShowButtonSpinner" Value="False" />
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#FFF" />
        <Setter Property="AlternationCount" Value="2" />
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#CCC"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#EEE"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="gridHeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{DynamicResource ItemBackgroundHover}" />
        <Setter Property="Foreground" Value="{DynamicResource ItemText}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style x:Key="ImageButtonStyle" TargetType="{x:Type ctrl:ImageButton}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:ImageButton}">
                    <Border x:Name="Chrome" BorderThickness="1" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <Image Source="{TemplateBinding ImageSource}" Margin="5,0,0,0" 
                                   Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Stretch="Fill"
                                   Visibility="{TemplateBinding ImageSource, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"/>
                            <Rectangle Fill="{TemplateBinding ImageBrush}" Margin="5,0,0,0" 
                                       Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Stretch="Uniform"
                                       Visibility="{TemplateBinding ImageBrush, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"/>
                            <TextBlock x:Name="Content" Text="{TemplateBinding Content}" 
                                       HorizontalAlignment="Left" Foreground="{DynamicResource ButtonText}" 
                                       FontWeight="Bold"  Margin="5" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource ButtonBorderHover}" />
                            <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ButtonBackgroundHover}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}"/>
                            <Setter TargetName="Content" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}"/>
                            <Setter TargetName="Chrome" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource Accent}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource Accent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>