PunchIn/Assets/PunchUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!-- Notify Icon -->
        <ResourceDictionary Source="NotifyIconResources.xaml"/>
        <!-- icons -->
        <ResourceDictionary Source="Icons/add.xaml" />
        <ResourceDictionary Source="Icons/backlogitem.xaml" />
        <ResourceDictionary Source="Icons/bug.xaml" />
        <ResourceDictionary Source="Icons/cancel.xaml" />
        <ResourceDictionary Source="Icons/change.xaml" />
        <ResourceDictionary Source="Icons/datafix.xaml" />
        <ResourceDictionary Source="Icons/excel.xaml" />
        <ResourceDictionary Source="Icons/exit.xaml" />
        <ResourceDictionary Source="Icons/folder.xaml" />
        <ResourceDictionary Source="Icons/list.xaml" />
        <ResourceDictionary Source="Icons/punchin.xaml" />
        <ResourceDictionary Source="Icons/punchout.xaml" />
        <ResourceDictionary Source="Icons/report.xaml" />
        <ResourceDictionary Source="Icons/save.xaml" />
        <ResourceDictionary Source="Icons/servicecall.xaml" />
        <ResourceDictionary Source="Icons/settings.xaml" />
        <ResourceDictionary Source="Icons/shortcut.xaml" />
        <ResourceDictionary Source="Icons/support.xaml" />
        <ResourceDictionary Source="Icons/task.xaml" />
        <ResourceDictionary Source="Icons/timer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ErrorsBlock" TargetType="ContentControl">
        <Border BorderBrush="Red" Background="#FFFEFCC8" BorderThickness="1">
            <Grid Background="{DynamicResource BackgroundErrorRadialGradient}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="24" Height="24" Fill="{DynamicResource exit}" Margin="4" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="Foreground" Value="#333" />
                            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="There was a boo boo" FontSize="15" FontWeight="SemiBold"/>
                    <ContentPresenter Margin="0,0,0,8" />
                </StackPanel>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>