PunchIn/Pages/Messages.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wui="http://schema.webdogz/wui"
             xmlns:vm="clr-namespace:PunchIn.ViewModels"
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
             x:Class="PunchIn.Pages.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:MessagesViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="GroupInfoTemplate" DataType="{x:Type vm:GroupInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=GroupName}" Margin="3" Width="160"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Type}" Margin="3" Width="100"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=ContactCount}" Margin="3" Width="40"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Lync Contacts are comming soon!" Style="{DynamicResource Heading1}"/>
        <ListBox Grid.Row="1" x:Name="groupListBox" Margin="4" ItemsSource="{Binding Path=Groups}" 
                 ItemTemplate="{StaticResource GroupInfoTemplate}"
                 VerticalAlignment="Stretch" 
                 SelectedItem="{Binding Path=SelectedGroupInfo}" />
        <ListBox Grid.Row="3" 
                 ItemsSource="{Binding Path=SelectedGroupInfo.ContactUris}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=MainGrid}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{DynamicResource Accent}" BorderThickness="1" Margin="3" MinWidth="150" MaxWidth="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <controls:PresenceIndicator x:Name="presenceIndicator"
                                                        Grid.RowSpan="2"
                                                        Source="{Binding}"
                                                        PhotoDisplayMode="Small"/>
                            <TextBlock Grid.Column="1" Margin="5,0" Text="{Binding Path=DisplayName, ElementName=presenceIndicator}"
                                       Style="{DynamicResource Heading2}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <controls:PresenceIndicator x:Name="presenceIndicator"
                                            Source="hdwa\he62276"
                                            PhotoDisplayMode="Large"/>
                <TextBlock Text="{Binding DisplayName, ElementName=presenceIndicator}" Style="{DynamicResource Heading2}" />
            </StackPanel>
        </ScrollViewer>-->
    </Grid>
</UserControl>
