PunchIn/Pages/Messages.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wui="http://schema.webdogz/wui"
             xmlns:vm="clr-namespace:PunchIn.ViewModels"
             xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
             x:Class="PunchIn.Pages.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:MessagesViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="GroupInfoTemplate" DataType="{x:Type vm:GroupInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=GroupName}" Margin="3" Width="160"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Type}" Margin="3" Width="100"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=ContactCount}" Margin="3" Width="40"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Lync Contacts are comming soon!" Style="{DynamicResource Heading1}"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!--<controls:ContactCard />
                <controls:ContactItem Background="{DynamicResource WindowBackground}" Foreground="{DynamicResource WindowText}"/>
                <controls:CustomContactListItem/>
                <StackPanel Orientation="Horizontal">
                    <controls:StartInstantMessagingButton/>
                    <controls:SendFileButton/>
                    <controls:SendEmailButton/>
                    <controls:ScheduleMeetingButton/>
                    <controls:ContactListGroupItem/>
                </StackPanel>
                <controls:ContactSearchInputBox/>-->
                <ListBox Grid.Row="3" x:Name="groupListBox" Margin="4" ItemsSource="{Binding Path=Groups}" 
                         ItemTemplate="{StaticResource GroupInfoTemplate}"
                         VerticalAlignment="Stretch" 
                         SelectedItem="{Binding Path=SelectedGroupInfo}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
