PunchIn/Pages/Messages.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wui="http://schema.webdogz/wui"
             x:Class="PunchIn.Pages.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Lync Contacts are comming soon!" Style="{DynamicResource Heading1}"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!--<controls:ContactCard />
                <controls:ContactItem Background="{DynamicResource WindowBackground}" Foreground="{DynamicResource WindowText}"/>
                <controls:CustomContactListItem/>
                <StackPanel Orientation="Horizontal">
                    <controls:StartInstantMessagingButton/>
                    <controls:SendFileButton/>
                    <controls:SendEmailButton/>
                    <controls:ScheduleMeetingButton/>
                    <controls:ContactListGroupItem/>
                </StackPanel>
                <controls:ContactSearchInputBox/>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
