PunchIn/Pages/ReportsExport.xaml

<UserControl x:Class="PunchIn.Pages.ReportsExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wui="http://schema.webdogz/wui"
             xmlns:vm="clr-namespace:PunchIn.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:SharePointExportViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ContentControl Template="{StaticResource ErrorsBlock}" Margin="0"
                            Visibility="{Binding Path=HasError, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Errors}" Foreground="#333" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Margin="0,0,4,0" Command="{Binding Path=AddListCommand}">Add SharePoint List</Button>
                        <Button Margin="0,0,4,0" Command="{Binding Path=Refresh}">Refresh</Button>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{DynamicResource excel}" Margin="10" Width="20" Height="20" />
                <TextBlock Text="EXPORT REPORT TO EXCEL" 
                           VerticalAlignment="Center"
                           Style="{StaticResource Heading2}" Margin="0,10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="0,0,4,0" Content="Export to SharePoint List" Command="{Binding Path=ExportToSharePointListCommand}" />
                <Button Margin="0,0,4,0" Content="Export to Excel" Command="{Binding Path=ExportToExcelCommand}" />
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=SharePointList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="TFS" DisplayMemberBinding="{Binding Path=TfsId}"/>
                    <GridViewColumn Width="40" Header="SC" DisplayMemberBinding="{Binding Path=ServiceCall}"/>
                    <GridViewColumn Width="40" Header="CH" DisplayMemberBinding="{Binding Path=Change}"/>
                    <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Width="150" Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
