PunchIn/Pages/ReportsWeekly.xaml

<UserControl x:Class="PunchIn.Pages.ReportsWeekly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vm="clr-namespace:PunchIn.ViewModels"
             xmlns:models="clr-namespace:PunchIn.Models"
             xmlns:wui="http://schema.webdogz/wui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ReportsWeeklyViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="ReportGridTemplate" DataType="{x:Type models:ReportExportItem}">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.RowSpan="2" Width="24" Height="24" Fill="{Binding Icon, Converter={StaticResource StringToResourceConverter}, ConverterParameter=tolower}"
                           VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Title, FallbackValue=Title goes here}" Margin="3"/>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="2" Text="{Binding Path=HoursCompleted, StringFormat=\{0:#.##\} Hrs - , FallbackValue=2.5 Hrs - }" Margin="3" MinWidth="40"/>
                        <TextBlock Text="{Binding Path=Description, FallbackValue=Description goes here}" Margin="3"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TFS:" FontWeight="SemiBold" Margin="3"/>
                        <TextBlock Text="{Binding Path=TfsId, FallbackValue=12345}" Margin="3"/>
                        <TextBlock Text="SC:" FontWeight="SemiBold" Margin="3"/>
                        <TextBlock Text="{Binding Path=ServiceCall, FallbackValue=9876543}" Margin="3"/>
                        <TextBlock Text="CH:" FontWeight="SemiBold" Margin="3"/>
                        <TextBlock Text="{Binding Path=Change, FallbackValue=5678912}" Margin="3"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <CollectionViewSource Source="{Binding Path=ReportItems}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="StartDate" />
                <scm:SortDescription PropertyName="EndDate" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="WeekStarting" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <ControlTemplate x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
            <Border Name="Border" CornerRadius="4" Background="Transparent" BorderBrush="{StaticResource Accent}" BorderThickness="0">
                <Path  Name="Arrow" Fill="{StaticResource Accent}" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  
                       Data="F1 M 4.36359,3.54547L 16.3636,10.3636L 4.36358,17.1818L 4.36359,3.54547 Z"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ButtonTextHover}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ButtonTextPressed}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Arrow" Property="Path.RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="45" CenterY="10" CenterX="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" Width="Auto"/>
            <ColumnDefinition Width="9" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Rectangle Fill="{DynamicResource report}" Width="32" Height="32" Stretch="Uniform" Margin="4,0,10,0"/>
                <TextBlock Text="My Weekly Times" Style="{StaticResource Heading2}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{DynamicResource ButtonBackgroundHover}">
                <wui:ModernButton Margin="0,0,4,0" Content="Export Selected Week to Excel" IconData="{StaticResource OfficeExcelGeometry}"
                                  Command="{Binding Path=ExportToExcelCommand, UpdateSourceTrigger=PropertyChanged}"
                                  CommandParameter="true"/>
                <wui:ModernButton Margin="0,0,4,0" Content="Export All to Excel" IconData="{StaticResource OfficeExcelGeometry}"
                                  Command="{Binding Path=ExportToExcelCommand, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Margin="0,0,4,0" 
                          Content="Summary report"
                          IsChecked="{Binding Path=IsSummaryReportSelected}"/>
            </StackPanel>
        </StackPanel>
        <ContentControl Grid.ColumnSpan="3" Template="{StaticResource ErrorsBlock}" Margin="0"
                        Visibility="{Binding Path=Errors, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}, ConverterParameter=inverse}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Errors}" Foreground="#333" TextWrapping="Wrap"/>
            </StackPanel>
        </ContentControl>
        <!-- Filtering -->
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ComboBox ItemsSource="{Binding Path=WeekOfYearList}"
                          SelectedValuePath="WeekOfYear"
                          DisplayMemberPath="WeekOfYearDate"
                          SelectedValue="{Binding Path=WeekOfYearFilter, Mode=TwoWay}"/>
                <ItemsControl Name="workTypesList"
                              ItemsSource="{Binding Path=WorkTypesFilter}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0,5" 
                                      Content="{Binding Path=Text}"
                                      IsChecked="{Binding Path=IsSelected}"
                                      Command="{Binding Path=Command}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- seperator -->
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <ListBox Grid.Row="1" Grid.Column="2"
                 Margin="8,0,0,0"
                 ItemsSource="{Binding Source={StaticResource cvs}}"
                 ItemTemplate="{StaticResource ReportGridTemplate}"
                 SelectedItem="{Binding Path=SelectedItem}"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBottomLevel}" Value="True">
                                                <Setter TargetName="gridTemplate" Property="Grid.Background" 
                                                        Value="{StaticResource DataGridHeaderBackgroundHover}" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="gridTemplate" Height="26" VerticalAlignment="Center"
                                                  Background="{StaticResource DataGridHeaderBackground}">
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="FontSize" Value="15"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForeground}"/>
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="40" />
                                                </Grid.ColumnDefinitions>

                                                <ToggleButton x:Name="btnShowHide" IsChecked="True" Margin="3.5"
                                                              Template="{StaticResource ExpanderToggleButton}"/>

                                                <TextBlock Grid.Column="1" Text="{Binding Path=Name, StringFormat=Week Starting {0:dddd, dd-MMM-yyyy}}" Margin="3.5,0" />
                                                <TextBlock Grid.Column="2" Text="{Binding Path=DataContext.WeeklyHoursCompleted, StringFormat=Hours: {0:F}, RelativeSource={RelativeSource AncestorType=UserControl}}" TextAlignment="Right" Margin="0,0,4,0" />
                                                <TextBlock Grid.Column="3" Text="Count:" />
                                                <TextBlock Grid.Column="4" Text="{Binding Path=ItemCount}" TextAlignment="Right" Margin="0,0,4,0" />

                                            </Grid>

                                            <ItemsPresenter Grid.Row="1" Margin="8,0,0,4" 
                                                            Visibility="{Binding ElementName=btnShowHide, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</UserControl>
