PunchIn/Pages/Tracker.xaml

<UserControl x:Class="PunchIn.Pages.Tracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wui="http://schema.webdogz/wui"
             xmlns:props="clr-namespace:PunchIn.Properties"
             xmlns:controls="clr-namespace:PunchIn.Controls"
             xmlns:content="clr-namespace:PunchIn.Pages.Content"
             xmlns:model="clr-namespace:PunchIn.Models"
             xmlns:vm="clr-namespace:PunchIn.ViewModels"
             xmlns:converters="clr-namespace:PunchIn.ViewModels.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="trackerControl"
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.DataContext>
        <vm:TrackerViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="parentImage" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="parentText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>
        <converters:WorkItemToViewModelConverter x:Key="workItemToViewModelConverter" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Background="{DynamicResource ButtonBackgroundHover}" Grid.ColumnSpan="3">
            <ScrollViewer>
                <wui:ModernButton Margin="4,2" Content="Save" IconData="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z" />
            </ScrollViewer>
        </StackPanel>
        
        <GridSplitter Width="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      ResizeDirection="Columns"/>
        
        <ListView Grid.RowSpan="2" Grid.Row="1" SelectionMode="Single" 
                  SelectedItem="{Binding Path=ViewModel.CurrentWorkItem}"
                  ItemsSource="{Binding Path=ViewModel.WorkItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Path=WorkType, Converter={StaticResource StringToResourceConverter}, ConverterParameter=tolower}"
                                           Style="{StaticResource parentImage}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TfsId}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="State" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <content:WorkItemForm Grid.Column="2" Grid.Row="1" DataContext="{Binding Path=ViewModel.CurrentWorkItem, Converter={StaticResource workItemToViewModelConverter}}" />

        <DataGrid Grid.Column="2" Grid.Row="2" Margin="5" AutoGenerateColumns="False"
                  DataContext="{Binding Path=ViewModel}"
                  ItemsSource="{Binding Path=CurrentWorkItem.Entries}"
                  SelectedItem="{Binding Path=CurrentEntry}"
                  CanUserAddRows="False"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Description}"
                                    Header="Description"/>
                <DataGridTemplateColumn Header="Start Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=StartDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <wui:DateTimePicker Value="{Binding Path=StartDate, Mode=TwoWay}"
                                                Watermark="Start (yyyy.MM.dd HH:mm)"
                                                Format="Custom"
                                                FormatString="{Binding Source={x:Static props:Settings.Default}, Path=DefaultDateTimePickerFormatString}"/>
                            <!--<wui:DateTimeUpDown Value="{Binding Path=StartDate, Mode=TwoWay}"
                                                Format="Custom"
                                                FormatString="{Binding Source={x:Static props:Settings.Default}, Path=DefaultDateTimePickerFormatString}"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="End Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=EndDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <wui:DateTimePicker Value="{Binding Path=EndDate, Mode=TwoWay}"
                                                Watermark="End (yyyy.MM.dd HH:mm)"
                                                Format="Custom"
                                                FormatString="{Binding Source={x:Static props:Settings.Default}, Path=DefaultDateTimePickerFormatString}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.StatesList, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      SelectedItem="{Binding Path=Status, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
