PunchIn/Pages/Tracker.xaml

<UserControl x:Class="PunchIn.Pages.Tracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wui="http://schema.webdogz/wui"
             xmlns:props="clr-namespace:PunchIn.Properties"
             xmlns:controls="clr-namespace:PunchIn.Controls"
             xmlns:content="clr-namespace:PunchIn.Pages.Content"
             xmlns:model="clr-namespace:PunchIn.Models"
             xmlns:vm="clr-namespace:PunchIn.ViewModels"
             xmlns:converters="clr-namespace:PunchIn.ViewModels.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="trackerControl"
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.DataContext>
        <vm:TrackerViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="parentImage" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="parentText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>
        <converters:WorkItemToViewModelConverter x:Key="workItemToViewModelConverter" />
        <converters:DisableCurrentWorkItemConverter x:Key="DisableCurrentWorkItemConverter" />
        <converters:HiLiteCurrentWorkItemConverter x:Key="HiLiteCurrentWorkItemConverter" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Errors -->
        <ContentControl Template="{StaticResource ErrorsBlock}" Margin="0" Grid.ColumnSpan="3"
                        Visibility="{Binding Path=Errors, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}, ConverterParameter=inverse}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Errors}" Foreground="#333" TextWrapping="Wrap"/>
            </StackPanel>
        </ContentControl>

        <!-- Commands -->
        <StackPanel Orientation="Horizontal" Background="{DynamicResource ButtonBackgroundHover}"
                    Grid.Row="1" Grid.ColumnSpan="3">
            <wui:ModernButton Margin="4,2" Content="New" 
                              Command="{Binding Path=NewCommand}"
                              IconData="{StaticResource ListCreateGeometry}" />
            <wui:ModernButton Margin="4,2" Content="Save" 
                              Command="{Binding Path=SaveCommand}"
                              IconData="{StaticResource SaveGeometry}" />
            <wui:ModernButton Margin="4,2" Content="Delete"
                              Command="{Binding Path=DeleteWorkItemCommand}"
                              IconData="{StaticResource DeleteGeometry}"/>
        </StackPanel>

        <!-- Main Vertical Grid Splitter between List and Details -->
        <GridSplitter Width="5" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      ResizeDirection="Columns"/>

        <!-- Work Item List -->
        <ListView Grid.RowSpan="3" Grid.Row="2" SelectionMode="Single" 
                  SelectedItem="{Binding Path=SelectedWorkItemViewModel}"
                  ItemsSource="{Binding Path=ObservableWorkItems}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemDefaultStyle}">
                    <Setter Property="Background" 
                            Value="{Binding Id, Converter={StaticResource HiLiteCurrentWorkItemConverter}}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Path=WorkType, Converter={StaticResource StringToResourceConverter}, ConverterParameter=tolower}"
                                           Style="{StaticResource parentImage}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="TFSID" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TfsId}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="State" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Work Item Details -->
        <content:WorkItemForm Grid.Column="2" Grid.Row="2" DataContext="{Binding Path=SelectedWorkItemViewModel}" 
                              IsEnabled="{Binding Path=DataContext.IsSelectedWorkItemNotSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        
        <!-- Hourly Summary -->
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" 
                    Background="{DynamicResource ButtonBackgroundHover}">
            <TextBlock Text="{Binding Path=WorkItemSummaryHoursCompleted, StringFormat=Hours Completed: {0:F}}" 
                       Padding="5" Margin="5,0" FontWeight="SemiBold"
                       HorizontalAlignment="Right" />
        </StackPanel>
        
        <!-- Time Entries grid -->
        <DataGrid Grid.Column="2" Grid.Row="4" Margin="5" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=SelectedWorkItemViewModel.Entries}"
                  SelectedItem="{Binding Path=SelectedEntryViewModel}"
                  CanUserAddRows="False"
                  IsEnabled="{Binding Path=DataContext.IsSelectedWorkItemNotSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Description}"
                                    Header="Description"/>
                <DataGridTemplateColumn Header="Start Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=StartDate, StringFormat=dd/MM/yyyy HH:mm}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <wui:DateTimePicker Value="{Binding Path=StartDate, Mode=TwoWay}"
                                                Watermark="Start (yyyy.MM.dd HH:mm)"
                                                Format="Custom"
                                                FormatString="{Binding Source={x:Static props:Settings.Default}, Path=DefaultDateTimePickerFormatString}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="End Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=EndDate, StringFormat=dd/MM/yyyy HH:mm}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <wui:DateTimePicker Value="{Binding Path=EndDate, Mode=TwoWay}"
                                                Watermark="End (yyyy.MM.dd HH:mm)"
                                                Format="Custom"
                                                FormatString="{Binding Source={x:Static props:Settings.Default}, Path=DefaultDateTimePickerFormatString}"
                                                Minimum="{Binding Path=StartDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.StatesList, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      SelectedItem="{Binding Path=Status, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
