PunchIn/Pages/Content/PreferenceDisplayFormats.xaml

<UserControl x:Class="PunchIn.Pages.Content.PreferenceDisplayFormats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wui="http://schema.webdogz/wui"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="DISPLAY FORMATS" Style="{DynamicResource Heading2}" />
                <Grid>
                    <Path Data="{DynamicResource CalendarGeometry}"
                          Fill="BlueViolet"
                          Stroke="Aquamarine"
                          Width="16" Height="50" Stretch="Uniform"/>
                </Grid>
                <TabControl>
                    <TabControl.Items>
                        <TabItem Header="Tab 1">
                            <TabPanel>
                                <StackPanel>
                                    <Grid>
                                        <Border BorderBrush="Red" BorderThickness="1"
                                                Background="{DynamicResource InputBackground}" Padding="3,0,3,1">
                                            <ListBox Height="50">
                                                <ListBox.Items>
                                                    <ListBoxItem>
                                                        <TextBlock Text="I am an Item" />
                                                    </ListBoxItem>
                                                    <ListBoxItem>
                                                        <TextBlock Text="I am an Item" />
                                                    </ListBoxItem>
                                                    <ListBoxItem>
                                                        <TextBlock Text="I am an Item" />
                                                    </ListBoxItem>
                                                    <ListBoxItem>
                                                        <TextBlock Text="I am an Item" />
                                                    </ListBoxItem>
                                                    <ListBoxItem>
                                                        <TextBlock Text="I am an Item" />
                                                    </ListBoxItem>
                                                </ListBox.Items>
                                            </ListBox>
                                        </Border>
                                    </Grid>
                                    <TextBlock Text="Calendar Test" />
                                    <Grid ClipToBounds="True">
                                        <Border BorderBrush="Red" BorderThickness="1"
                                                Background="{DynamicResource InputBackground}" Padding="3,1,3,1">
                                            <StackPanel>
                                                <Calendar Background="{DynamicResource ButtonBackground}" 
                                                          BorderThickness="0" Margin="0,-2,0,0" />
                                                <wui:TimePicker Watermark="Time (HH:MM:SS)" BorderThickness="1" BorderBrush="Red" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <TextBlock Text="DateTimePicker test" />
                                    <wui:DateTimePicker />
                                    <TextBlock Text="DatePicker test" />
                                    <DatePicker />
                                </StackPanel>
                                
                            </TabPanel>
                        </TabItem>
                    </TabControl.Items>
                </TabControl>
                
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
