PunchIn/Pages/Content/ReportLastWeek.xaml

<UserControl x:Class="PunchIn.Pages.Content.ReportLastWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="LAST WEEKS TIMES" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <ListBox ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                         Margin="0,0,0,16">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Items>
                        <ListBoxItem>
                            <Rectangle Width="40" Height="40" Margin="2" Fill="{DynamicResource backlogitem}"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Rectangle Width="40" Height="40" Margin="2" Fill="{DynamicResource bug}"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Rectangle Width="40" Height="40" Margin="2" Fill="{DynamicResource change}"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Rectangle Width="40" Height="40" Margin="2" Fill="{DynamicResource datafix}"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Rectangle Width="40" Height="40" Margin="2" Fill="{DynamicResource excel}"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Rectangle Width="40" Height="40" Margin="2" Fill="{DynamicResource report}"/>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
