PunchIn/Pages/Content/SettingsDisplayFormats.xaml

<UserControl x:Class="PunchIn.Pages.Content.SettingsDisplayFormats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wui="http://schema.webdogz/wui"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <Thickness x:Key="stackMargin">0,4,0,10</Thickness>
        <Thickness x:Key="stackLabelMargin">0,4,0,0</Thickness>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Padding" Value="8" />
            <Setter Property="Foreground" Value="{DynamicResource WindowText}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        Margin="0,0,3,0" FontSize="18" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="DISPLAY FORMATS" Style="{DynamicResource Heading2}" />
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="Panel" MinWidth="150">
                <Expander Header="Default Date Formats" IsExpanded="True">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="{StaticResource stackMargin}"/>
                                <Setter Property="Padding" Value="4" />
                                <Setter Property="Background" Value="{DynamicResource Accent}"/>
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Margin" Value="{StaticResource stackLabelMargin}"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label>Date</Label>
                        <TextBox Name="DateFormatString" Text="{Binding Path=DefaultDatePickerFormatString}" />
                        <TextBlock Text="{Binding Path=PreviewDefaultDateFormat}" />
                        <Label>DateTime</Label>
                        <TextBox Name="DateTimeFormatString" Text="{Binding Path=DefaultDateTimePickerFormatString}" />
                        <TextBlock Text="{Binding Path=PreviewDefaultDateTimeFormat}" />
                    </StackPanel>
                </Expander>
                
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
