PunchIn/Pages/Content/WorkItemForm.xaml

<UserControl x:Class="PunchIn.Pages.Content.WorkItemForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wui="http://schema.webdogz/wui"
             xmlns:vm="clr-namespace:PunchIn.ViewModels"
             xmlns:models="clr-namespace:PunchIn.Models"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <UserControl.DataContext>
        <Binding />
    </UserControl.DataContext>
    <Grid FocusManager.FocusedElement="{Binding ElementName=titleTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <wui:WatermarkTextBox x:Name="titleTextBox" Text="{Binding Path=Title, Mode=TwoWay}" 
                              Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <wui:WatermarkTextBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" VerticalAlignment="Center"
                               Stretch="Uniform" Fill="{DynamicResource task}"/>
                    <TextBlock Text="Enter a title" Margin="4,0,0,0" />
                </StackPanel>
            </wui:WatermarkTextBox.Watermark>
        </wui:WatermarkTextBox>

        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource gridHeaderTextBlockStyle}" Text="TFS ID" Grid.Column="0" />
            <TextBlock Style="{StaticResource gridHeaderTextBlockStyle}" Text="Service Call" Grid.Column="1" />
            <TextBlock Style="{StaticResource gridHeaderTextBlockStyle}" Text="Change" Grid.Column="2" />
            <TextBlock Style="{StaticResource gridHeaderTextBlockStyle}" Text="Effort" Grid.Column="3" />
            <wui:IntegerUpDown Value="{Binding Path=TfsId, Mode=TwoWay}" 
                               Grid.Column="0" Grid.Row="1" Margin="1"
                               Increment="1" Maximum="1000000" Minimum="1" ShowButtonSpinner="False">
                <wui:IntegerUpDown.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TFS #" Margin="4,0,4,0" />
                        <Rectangle Width="16" Height="16" VerticalAlignment="Center"
                                   Stretch="Uniform" Fill="{DynamicResource backlogitem}"/>
                    </StackPanel>
                </wui:IntegerUpDown.Watermark>
            </wui:IntegerUpDown>

            <wui:IntegerUpDown Value="{Binding Path=ServiceCall, Mode=TwoWay}" 
                               Grid.Column="1" Grid.Row="1" Margin="1"
                               Increment="1" Maximum="1000000" Minimum="10000" ShowButtonSpinner="False">
                <wui:IntegerUpDown.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SC #" Margin="4,0,4,0" />
                        <Rectangle Width="16" Height="16" VerticalAlignment="Center"
                                   Stretch="Uniform" Fill="{DynamicResource servicecall}"/>
                    </StackPanel>
                </wui:IntegerUpDown.Watermark>
            </wui:IntegerUpDown>

            <wui:IntegerUpDown Value="{Binding Path=Change, Mode=TwoWay}" 
                               Grid.Column="2" Grid.Row="1" Margin="1"
                               Increment="1" Maximum="10000000" Minimum="10000" ShowButtonSpinner="False">
                <wui:IntegerUpDown.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Change #" Margin="4,0,4,0" />
                        <Rectangle Width="16" Height="16" VerticalAlignment="Center"
                                   Stretch="Uniform" Fill="{DynamicResource change}"/>
                    </StackPanel>
                </wui:IntegerUpDown.Watermark>
            </wui:IntegerUpDown>

            <wui:DoubleUpDown Value="{Binding Path=Effort, Mode=TwoWay}"
                              Grid.Column="3" Grid.Row="1" Margin="1"
                              Increment="0.25" Maximum="100" Minimum="0.25" ShowButtonSpinner="False">
                <wui:DoubleUpDown.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Effort in days" Margin="4,0,4,0" />
                        <Rectangle Width="16" Height="16" VerticalAlignment="Center"
                                   Stretch="Uniform" Fill="{DynamicResource timer}"/>
                    </StackPanel>
                </wui:DoubleUpDown.Watermark>
            </wui:DoubleUpDown>
        </Grid>

        <TextBlock Text="Work Type:" Margin="5" Grid.Row="2" />
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5"
                  SelectedItem="{Binding Path=WorkType, Mode=TwoWay}" ItemsSource="{Binding Path=WorkTypesList}"/>

        <TextBlock Text="Status:" Margin="5" Grid.Row="3" />
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5"
                  SelectedItem="{Binding Path=Status, Mode=TwoWay}" ItemsSource="{Binding Path=StatesList}"/>
    </Grid>
</UserControl>
