PunchIn/CurrentTaskPopup.xaml

<UserControl x:Class="PunchIn.CurrentTaskPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wui="http://schema.webdogz/wui"
             xmlns:ctrl="clr-namespace:PunchIn.Controls"
             mc:Ignorable="d" d:DesignWidth="400" Height="180" Width="400" Margin="0,0,0,20" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="5,5,0,0"
                Margin="10"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA5A5A5"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.7" Direction="0"/>
            </Border.Effect>
        </Border>
        <Grid Margin="20" Name="contentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/stopwatch.ico" Width="48" Height="48" Grid.RowSpan="2" />
            <TextBlock Grid.Column="1"
                       Text="{Binding Path=ViewModel.CurrentWorkItem.Title, TargetNullValue='Error: Target is null', FallbackValue='! Select a work item'}"
                       ToolTip="{Binding Path=CurrentTimeEntry.CurrentWorkItem.Title}"
                       FontSize="19" FontWeight="Bold" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" 
                       Width="307" Margin="5,0,0,23.5" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" Grid.Row="1"
                       FontWeight="SemiBold"
                       Text="{Binding Path=CurrentTimeEntry.CurrentEntry.Description, FallbackValue='! You need to Punch In'}" Margin="5,0,0,0" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                       Text="There is no current time entry so I can't show you any details. Click 'Punch In Now!' button below to start."
                       TextWrapping="Wrap"
                       Visibility="{Binding Path=IsTimerDone, Converter={StaticResource boolToVis}, FallbackValue=Visible}" />
            <ctrl:ImageButton Style="{StaticResource ImageButtonStyle}" Grid.Row="3" Grid.ColumnSpan="2"
                              Content="Punch In Now!" ImageBrush="{DynamicResource punchin}"
                              Command="{Binding Path=PunchInCommand}"
                              Visibility="{Binding Path=IsTimerDone, Converter={StaticResource boolToVis}, FallbackValue=Visible}" />
            <Grid x:Name="propsTable" Grid.Row="2" Grid.ColumnSpan="2" 
                  Visibility="{Binding Path=IsTimerActive, Converter={StaticResource boolToVis}, FallbackValue=Hidden}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="TFS" Style="{DynamicResource gridHeaderTextBlockStyle}" />
                <TextBlock Text="SC#" Style="{DynamicResource gridHeaderTextBlockStyle}" Grid.Column="1"/>
                <TextBlock Text="CH#" Style="{DynamicResource gridHeaderTextBlockStyle}" Grid.Column="2"/>
                <TextBlock Text="Status" Style="{DynamicResource gridHeaderTextBlockStyle}" Grid.Column="3"/>
                <TextBlock Text="{Binding Path=CurrentTimeEntry.CurrentWorkItem.TfsId}" Grid.Row="1" />
                <TextBlock Text="{Binding Path=CurrentTimeEntry.CurrentWorkItem.ServiceCall}" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="{Binding Path=CurrentTimeEntry.CurrentWorkItem.Change}" Grid.Row="1" Grid.Column="2" />
                <TextBlock Text="{Binding Path=CurrentTimeEntry.CurrentEntry.Status}" Grid.Row="1" Grid.Column="3" />
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                    Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5"
                    Visibility="{Binding Path=IsTimerActive, Converter={StaticResource boolToVis}, FallbackValue=Hidden}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="#FFA5A5A5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Margin="5"
                           Text="{Binding Path=ElapsedTime}"
                           FontSize="23" FontWeight="Bold" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <!-- // contentGrid -->
    </Grid>
</UserControl>
