PunchIn/MainWindow.xaml

<wui:ModernWindow x:Class="PunchIn.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:wui="http://schema.webdogz/wui"
                  IsTitleVisible="True"
                  Title="Manage My Time" Width="760" Height="480"
                  LogoData="{DynamicResource StopwatchGeometry}"
                  Icon="/PunchIn;component/Resources/punch.ico"
                  ContentSource="/Pages/Tracker.xaml">
    <wui:ModernWindow.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfoPunchIn" 
                         ProgressState="{Binding Path=ProgressState}"
                         Description="{Binding Path=TaskbarDescription}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo
                        DismissWhenClicked="False"
                        Command="{Binding Path=PunchCommand}"
                        Description="{Binding Path=ThumbDescription}"
                        ImageSource="{Binding Path=PunchImage, Converter={StaticResource StringToResourceConverter}}"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </wui:ModernWindow.TaskbarItemInfo>
    
    <wui:ModernWindow.TitleLinks>
        <wui:TitleLink DisplayName="Settings" IconData="{DynamicResource CogGeometry}" Source="/Pages/Settings.xaml" />
    </wui:ModernWindow.TitleLinks>

    <wui:ModernWindow.MenuLinkGroups>
        <wui:LinkGroup DisplayName="Manage">
            <wui:LinkGroup.Links>
                <wui:Link DisplayName="Tracker" Source="/Pages/Tracker.xaml" />
            </wui:LinkGroup.Links>
        </wui:LinkGroup>
        <wui:LinkGroup DisplayName="Reports">
            <wui:LinkGroup.Links>
                <wui:Link DisplayName="Weekly" Source="/Pages/ReportsWeekly.xaml" />
                <!--<wui:Link DisplayName="Stats" Source="/Pages/ReportsStatistics.xaml" />-->
                <!--<wui:Link DisplayName="Export" Source="/Pages/ReportsExport.xaml" />-->
            </wui:LinkGroup.Links>
        </wui:LinkGroup>
        <wui:LinkGroup DisplayName="Settings" GroupKey="settings">
            <wui:LinkGroup.Links>
                <wui:Link DisplayName="Theme" Source="/Pages/Settings.xaml" />
            </wui:LinkGroup.Links>
        </wui:LinkGroup>
    </wui:ModernWindow.MenuLinkGroups>

</wui:ModernWindow>
