PunchIn/Controls/WorkItemManagerUserControl.xaml

<UserControl x:Class="PunchIn.Controls.WorkItemManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:PunchIn.Models"
             xmlns:vm="clr-namespace:PunchIn.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="workItemManagerControl"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="parentImage" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="parentText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Width="5" Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      ResizeDirection="Columns"/>
        
        <ListView ItemsSource="{Binding Path=ViewModel.WorkItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="workTypeImage" Source="/PunchIn;component/Resources/exit.png"  Style="{DynamicResource parentImage}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=WorkType, UpdateSourceTrigger=PropertyChanged}" 
                                                 Value="BacklogItem">
                                        <Setter TargetName="workTypeImage" Property="Source" 
                                                Value="/PunchIn;component/Resources/backlogitem.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=WorkType, UpdateSourceTrigger=PropertyChanged}" 
                                                 Value="Bug">
                                        <Setter TargetName="workTypeImage" Property="Source" 
                                                Value="/PunchIn;component/Resources/bug.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=WorkType, UpdateSourceTrigger=PropertyChanged}" 
                                                 Value="Change">
                                        <Setter TargetName="workTypeImage" Property="Source" 
                                                Value="/PunchIn;component/Resources/change.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=WorkType, UpdateSourceTrigger=PropertyChanged}" 
                                                 Value="Datafix">
                                        <Setter TargetName="workTypeImage" Property="Source" 
                                                Value="/PunchIn;component/Resources/datafix.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=WorkType, UpdateSourceTrigger=PropertyChanged}" 
                                                 Value="ServiceCall">
                                        <Setter TargetName="workTypeImage" Property="Source" 
                                                Value="/PunchIn;component/Resources/servicecall.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=WorkType, UpdateSourceTrigger=PropertyChanged}" 
                                                 Value="Support">
                                        <Setter TargetName="workTypeImage" Property="Source" 
                                                Value="/PunchIn;component/Resources/support.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=WorkType, UpdateSourceTrigger=PropertyChanged}" 
                                                 Value="Task">
                                        <Setter TargetName="workTypeImage" Property="Source" 
                                                Value="/PunchIn;component/Resources/task.png"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TfsId}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="State" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <ContentControl Grid.Column="2" Content="{Binding Path=CurrentView}" />
    </Grid>
</UserControl>
