PunchIn/Controls/WorkItemUserControl.xaml

<UserControl x:Class="PunchIn.Controls.WorkItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ctrl="clr-namespace:PunchIn.Controls"
             xmlns:vm="clr-namespace:PunchIn.ViewModels"
             xmlns:models="clr-namespace:PunchIn.Models"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <UserControl.DataContext>
        <Binding />
    </UserControl.DataContext>
    <Grid FocusManager.FocusedElement="{Binding ElementName=titleTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <xctk:WatermarkTextBox x:Name="titleTextBox" Text="{Binding Path=Title, Mode=TwoWay}" 
                               Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <xctk:WatermarkTextBox.Watermark>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/form.png" Width="20" Height="20" Stretch="Fill" />
                    <TextBlock Text="Enter a title" Margin="4,0,0,0" />
                </StackPanel>
            </xctk:WatermarkTextBox.Watermark>
        </xctk:WatermarkTextBox>

        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource gridHeaderTextBlockStyle}" Text="TFS ID" Margin="1" Grid.Column="0" />
            <TextBlock Style="{StaticResource gridHeaderTextBlockStyle}" Text="Service Call" Margin="1" Grid.Column="1" />
            <TextBlock Style="{StaticResource gridHeaderTextBlockStyle}" Text="Change" Margin="1" Grid.Column="2" />
            <TextBlock Style="{StaticResource gridHeaderTextBlockStyle}" Text="Effort" Margin="1" Grid.Column="3" />
            <xctk:IntegerUpDown Value="{Binding Path=TfsId, Mode=TwoWay}" 
                                Grid.Column="0" Grid.Row="1" Margin="1"
                                Increment="1" Maximum="1000000" Minimum="1" ShowButtonSpinner="False">
                <xctk:IntegerUpDown.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TFS #" Margin="4,0,4,0" />
                        <Image Source="/Resources/backlogitem.png" Width="16" Height="16" Stretch="Fill" />
                    </StackPanel>
                </xctk:IntegerUpDown.Watermark>
            </xctk:IntegerUpDown>

            <xctk:IntegerUpDown Value="{Binding Path=ServiceCall, Mode=TwoWay}" 
                                Grid.Column="1" Grid.Row="1" Margin="1"
                                Increment="1" Maximum="1000000" Minimum="10000" ShowButtonSpinner="False">
                <xctk:IntegerUpDown.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SC #" Margin="4,0,4,0" />
                        <Image Source="/Resources/servicecall.png" Width="16" Height="16" Stretch="Fill" />
                    </StackPanel>
                </xctk:IntegerUpDown.Watermark>
            </xctk:IntegerUpDown>

            <xctk:IntegerUpDown Value="{Binding Path=Change, Mode=TwoWay}" 
                                Grid.Column="2" Grid.Row="1" Margin="1"
                                Increment="1" Maximum="10000000" Minimum="10000" ShowButtonSpinner="False">
                <xctk:IntegerUpDown.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Change #" Margin="4,0,4,0" />
                        <Image Source="/Resources/change.png" Width="16" Height="16" Stretch="Fill" />
                    </StackPanel>
                </xctk:IntegerUpDown.Watermark>
            </xctk:IntegerUpDown>

            <xctk:DoubleUpDown Value="{Binding Path=Effort, Mode=TwoWay}"
                               Grid.Column="3" Grid.Row="1" Margin="1"
                               Increment="0.25" Maximum="100" Minimum="0.25" ShowButtonSpinner="False">
                <xctk:DoubleUpDown.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Effort in days" Margin="4,0,4,0" />
                        <Image Source="/Resources/clock_select_remain.png" Width="16" Height="16" Stretch="Fill" />
                    </StackPanel>
                </xctk:DoubleUpDown.Watermark>
            </xctk:DoubleUpDown>
        </Grid>

        <TextBlock Text="Work Type:" Margin="5" Grid.Row="2" />
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5"
                  SelectedItem="{Binding Path=WorkType, Mode=TwoWay}" ItemsSource="{Binding Path=WorkTypesList}"/>

        <TextBlock Text="Status:" Margin="5" Grid.Row="3" />
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5"
                  SelectedItem="{Binding Path=Status, Mode=TwoWay}" ItemsSource="{Binding Path=StatesList}"/>
    </Grid>
</UserControl>
